<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.header{
	background: #EBECEF;
    padding: 11px 15% 5px 15%;
}
.margin-top-36{
	margin-top: 36px;
}

.logo-image{
	float: left;
  }
.logo-text{
  font-family: BWS Font;
  font-style: normal;
  font-weight: normal;
  font-size: 29px;
  line-height: 31px;
  letter-spacing: 0.019em;
  color: #B6B8C4;
  padding-left: 31px;
  margin-top: -4px;
  transform: matrix(1, 0, -0.04, 1, 0, 0);
}

.container{
  padding-left: 15%;
  padding-right: 15%;
}
.parallelogram-mobile {
	background: #000000;
    display: flex;
    align-items: center;
    justify-content:flex-end;
    width: 50%;
    height: 57px;
    float: left;
    
}
.parallelogram {
	background: #000000;
    display: flex;
    align-items: center;
    justify-content:center;
    color: #fff;
    font-size: 3.5vw;
    width: 27%;
    height: 57px;
    font-weight: bold;
    float: left;
    
}
.parallelogram-text{
	color: #fff;
    font-size: 3.5vw;
    font-weight: bold;
    padding-right: 21px;
    text-transform:uppercase;
    float: left;
}
.parallelogram-mobile:after{
	content: "";
    position: absolute;
 	left: 50%;
    border-top: 0px solid transparent;
    border-left: 23px solid rgba(0,0,0,1);
    border-bottom: 57px solid transparent;
}
.parallelogram:after{
	content: "";
    position: absolute;
 	left: calc(33.7% + 4px);
    border-top: 0px solid transparent;
    border-left: 23px solid rgba(0,0,0,1);
    border-bottom: 57px solid transparent;
}
.shred-shape {

	background: #0071CE;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content:left;
    font-size: 3.5vw;
    padding: 0px 0px 0px 41px;
    height: 57px;
    text-align: left;
    width: 23%;
    font-weight: bold;
    float: left;    
}
.shred-shape-mobile {

	background: #0071CE;
    display: flex;
    align-items: center;
    justify-content:left;
    height: 57px;
    width: 50%;
        
}

.shred-shape-text{
	color: #fff;
	font-weight: bold;
    float: left;
    text-align: left;
     font-size: 3.5vw;
    text-transform:uppercase;
     padding: 0px 0px 0px 41px;
}
.shred-shape:after{
	content: "";
    position: absolute;
 	left: calc(49.5% + 41px);
    border-top: 0px solid transparent;
    border-left: 23px solid  #0071CE;
    border-bottom: 57px solid transparent;
}

.shred-shape-mobile:after{
	content: none;
}

.pr-gradient-3{
	background: #63A8E1;
    color: #ffefe;
    width: 17%;
    height: 57px;
    float: left;
    margin-left: -1px;
    transform: skewx(-21deg);
}
.pr-gradient-4{
	background: #9FC9ED;
    font-size: 31px;
    color: #ffefe;
    min-width: 14%;
    height: 57px;
    float: left;
    transform: skewx(-21deg);
    margin-left: -1px;
}
.pr-gradient-5{
	background: #C9E2F5;
    font-size: 31px;
    color: #ffefe;
    margin-left: -1px;
    min-width: 8.5%;
    height: 57px;
    float: left;
    transform: skewx(-21deg);
}
.pr-gradient-6{
	background: #E6F1FA;
    font-size: 31px;
    color: #ffefe;
    margin-left: -1px;
    min-width: 6%;
    height: 57px;
    float: left;
    transform: skewx(-21deg);
}


.row-1{
	padding-top: 51px;
}
.column-50{
	width: 50%;
    float:left;
    height: 100%;
}

.margin-51{
	margin-top: 51px;
}
    
.clearfix {
  overflow: auto;
}   

.fat-text{
font-family: Helvetica Neue LT Condensed;
font-style: normal;
font-weight: 900;
font-size: 51px;
line-height: 104.5%;
letter-spacing: -2px;
text-transform: uppercase;
color: #000000;
}
.adv-lifter-for{
  float: left;
  font-family: Messina Sans Condensed;
  font-style: normal;
  font-weight: bold;
  font-size: 31px;
  letter-spacing: -0.02em;
  color: #000000;
}
.adv-lifter-other-text{
  float: left;
  font-family: Messina Sans Condensed;
  font-style: normal;
  font-weight: bold;
  font-size: 31px;
  letter-spacing: -0.02em;
  color: #000000;
  background: url(https://i.ibb.co/fYX8z4t/Highlight-yellow.png) no-repeat;
  background-size: cover;
}
.adv-lifter-other-text:after{
	
   /* transform: scale(0.43);
    width: 100%;
    height: 35%;
    left: -8%;
    margin-top: -32px;
    z-index: -2;
    content: "";
    position: absolute;*/
}
.justify-center{
	display: flex;
	justify-content: center;
	align-items: center;
}
.square{
	
	width: 270px;
	height: 272px;
    background: #DDDDDD;
    border: 1px solid #8C8C8C;
    box-sizing: border-box;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-cover-absolute{
	
}
.display-desktop{
	display: flex;
  }
.margin-top-31{
	margin-top: 31px;
}
.jump-start-text{
  font-family: Messina Sans Condensed;
  font-style: normal;
  font-weight: normal;
  font-size: 21px;
  line-height: 34px;
  text-transform: capitalize;
  color: #000000;
  background: linear-gradient(91.09deg, rgba(235, 236, 239, 0.78) 0%, rgba(235, 236, 239, 0) 91.7%);
  padding: 8px 8px 8px 11.5px;
  




}
.jump-start-text:before{
	content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 5px;
    display: inline-block;
    background-color: #000000;;
    vertical-align: middle;
    margin-top: -4px;
    
}
.margin-top-13{
	margin-top: 13px;
}
.meal-plan-text{
  font-family: Messina Sans Condensed;
  font-style: normal;
  font-weight: normal;
  font-size: 21px;
  line-height: 34px;
  text-transform: capitalize;
  color: #000000;
  background: linear-gradient(91.09deg, rgba(235, 236, 239, 0.78) 0%, rgba(235, 236, 239, 0) 91.7%);
  padding: 8px 8px 8px 11.5px;
}
.meal-plan-text:before{
	content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 5px;
    display: inline-block;
    background-color: #000000;;
    vertical-align: middle;
    margin-top: -4px;
    
}

.outer-border{
	border: 1px solid;
    border-radius: 4px;
    border-image-slice: 1;
    border-right: 0px;
    border-image-source: linear-gradient(90.34deg, #D2D5DB -1.4%, rgba(210, 213, 219, 0) 100%);
}
.column-60{
	width: 60%;
    float: left;
    height: 100%;
 }
.column-40{
 	width: 40%;
    float: left;
    height: 100%;
 }
 
 .margin-top-23{
 	margin-top: 23px;
 }
.text-one-time{
	font-family: Helvetica Neue LT Condensed;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 104.5%;
    text-transform: capitalize;
    color: #000000;
    padding: 4px;
}
.text-one-time:before{
	content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin-right: 5px;
    display: inline-block;
    background-color: #000000;;
    vertical-align: middle;
    margin-top: -3px;
}
.dollar-text{
  font-family: Messina Sans Condensed;
  font-style: normal;
  font-weight: bold;
  font-size: 51px;
  text-align: center;
  letter-spacing: -0.05em;
  text-transform: lowercase;
  color: #5B6271;
}
.flex-center{
  display: flex;
  align-items: center;
  text-align: center;
}
.cta-button{
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
}
.button-text{
  font-family: Messina Sans Condensed;
  font-style: normal;
  font-weight: bold;
  font-size: 27px;
  letter-spacing: 1px;
  color: #fff;
  text-transform: uppercase;
  padding: 21px;
  background: #0071CE;
  border-radius: 5px;
}
.moneyback-text{
  font-family: Helvetica Neue LT Condensed;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  text-align: center;
  letter-spacing: -0.01em;
}
.margin-top-17{
	margin-top: 17px; 
    
}
.display-mobile{
	display: none;
    margin-top: 15px;
    margin-bottom: 15px;
}
.display-above-767{
	display: flex;
}

.display-below-767{
	display: none;
}
.margin-bottom-100{
	margin-bottom: 100px;
}

</style>

<style>
@media only screen and (max-width: 370px){
	.column-60{
    	width: 100%;
    }
    .column-40{
    	width: 100%;
    }
    .text-one-time{
      text-align: center;
    }
}
@media (min-width: 200px) and (max-width: 500px) {
	.parallelogram-text{
    	font-size: 5.5vw;
    }
    .shred-shape-text{
    	font-size: 5.5vw;
    }
}
@media (min-width: 501px) and (max-width: 767px) {
	.parallelogram-text{
    	font-size: 4vw;
    }
    .shred-shape-text{
    	font-size: 4vw;
    }
}
@media only screen and (max-width: 767px){
.pr-gradient-4, .pr-gradient-5, .pr-gradient-6{
    	display: none;
    }
	.display-above-767{
    	display: none;
    }
    .display-below-767{
    	display: flex;
    }
    .pr-gradient-3{
    	display: none;
    }
    .container{
    padding-left: 5%;
    padding-right: 5%;
    }
    .shred-shape{
   		width: 50%;
        padding-left: 0;
    }
    .parallelogram{
   		width: 50%;
      
    }
    .shred-shape:after{
    	content: none; 
    }
    .margin-51{
    	margin-top: 10px;
    }
    .margin-top-36{
    	margin-top: 0;
     }   
     .row-1{
     padding-top: 0px;
     }
     .fat-text{
     	text-align: center;
        font-size: 33px;
        letter-spacing: 0px;
     }
     .dollar-text{
     	font-size: 43px;
      }  
      .outer-border{
      	display: none; 
      }
      .row{
      	overflow: unset;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .row-max-width{
      max-width: 363px;
      margin-right: auto;
      margin-left: auto;
 	 }
     
     .margin-bottom-100{
     	margin-bottom: 33px;
     }
}
@media only screen and (max-width: 980px){
	.margin-top-31-below-980{
    	margin-top: 31px;
    }
    .fat-text{
     	text-align: center;
        }
        
     .mobile-flex-center{
     	display: flex;
        align-items: center;
        justify-content: center;
     }
    .display-desktop{
    	display: none;
     }   
     .display-mobile{
    	display: flex;
     } 
    .button-text{
    	font-size: 21px;
    }
}
@media (min-width: 767px) and (max-width: 980px) {
	.pr-gradient-4, .pr-gradient-5, .pr-gradient-6{
    	display: none;
    }
    .parallelogram{
    	width: 36%;
    }
    .parallelogram:after{
    	left: 40.33%;
      }
    .shred-shape{
    	width:29%;
    }
    .shred-shape:after{
    	left: calc(59.7% + 41px);
    }
    .pr-gradient-3{
    	width: 25%;
    }
  	
}
@media only screen and (max-width: 980px) {
 .column-50{
	 width: 100%;
 }
}
@media (min-width: 981px) and (max-width: 1220px){
	.pr-gradient-3{
    	min-width: 16%;
    }
    .pr-gradient-4{
    	min-width: 12.5%;
    }
    .pr-gradient-5{
    	min-width: 8.5%;
    }
    .pr-gradient-6{
    	min-width: 6%;
    }
}


</style>
</head>
<body>
<div class="header display-above-767 clearfix">	
	<img class="logo-image" src="https://i.ibb.co/gwjtq4Z/LOGO.png" alt="LOGO" border="0">
    <div class="logo-text"> COMPANY NAME</div> 
</div>
<div class="mobile-header">
  <div class="parallelogram-mobile display-below-767"> 
      <div class="parallelogram-text">Advanced</div> 
    </div>
    <div class="shred-shape-mobile display-below-767">
      <div class="shred-shape-text">Shred</div>		
    </div>
</div>
<div class="container margin-top-36">
  
   <div class="parallelogram display-above-767"> Advanced </div>
  <div class="shred-shape display-above-767">Shred</div>
  <div class="pr-gradient-3"></div>
  <div class="pr-gradient-4"></div>
  <div class="pr-gradient-5"></div>
  <div class="pr-gradient-6"></div>

  <div class="clearfix"></div>
  <div class="row-1 margin-51" >
  	
    <div class="column-50 lef-col">
      <div class="fat-text">
          Fat Loss & Muscle Building System
      </div>
      <div class="clearfix mobile-flex-center">
        <div class="adv-lifter-for">
          for&nbsp;
        </div>
        <div class="adv-lifter-other-text">
          advanced lifters
        </div>
      </div>
      <div class="justify-center column-50 padding-left-21 display-mobile">
    
    	<div class="square">  PROGRAM COVER </div>
        <div class="text-cover-absolute"> </div>
    
      </div>
      <div class="outer-border clearfix margin-top-31">
        <div class="jump-start-text">
          Jumpstarts Muscle Growth
        </div>
      </div>  
      <div class="outer-border margin-top-13">
        <div class="meal-plan-text">
         Meal Plan Geared For Fat Loss 
        </div>
      </div>
      
      <div class="clearfix"></div>
      
      <div class="row row-max-width clearfix margin-top-23">
      <div class="column-60">
      	<div class="text-one-time">
       		One time purchase
        </div>
        <div class="text-one-time">
        	Keep program forever
        </div>
      </div>
      <div class="column-40">
      	<div class="dollar-text">
        	$97.00
        </div>
      </div>
     </div>
     <div class="flex-center">
       <div class="cta-button margin-top-23">
          <div class="button-text">GET Advanced SHRED</div>
       </div>
     </div>
     <div class="moneyback-text margin-top-17 margin-bottom-100">
      	30 day Money back guarantee
     </div>
    </div>
    <div class="column-50 justify-center padding-left-21 display-desktop">
    
    	<div class="square">  PROGRAM COVER </div>
        <div class="text-cover-absolute"> </div>
    
    </div>
  </div>
</div>

</body>
</html> 
